<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.PlayersRankingActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_players_ranking_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="30dp">

        <Button
            android:id="@+id/activity_players_ranking_sortByScore_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by score"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/activity_players_ranking_sortByName_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sort by name"
            android:layout_marginLeft="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
